# api_star_wars

./: pom.xml
src/main/java/com/api/starwars/: StarwarsApplication.java
src/main/java/com/api/starwars/common/: AbstractBaseMongo.java  BancoDadosConn.java
src/main/java/com/api/starwars/common/util/: CallHttpRest.java  ExternalRequestHttp.java
src/main/java/com/api/starwars/controller/: PlanetaController.java
src/main/java/com/api/starwars/model/: Planeta.java  ResultsAparicoes.java  ResultsAppearances.java
src/main/java/com/api/starwars/repository/: PlanetaRepository.java  PlanetaRepositoryImpl.java
src/main/java/com/api/starwars/service/: PlanetaService.java  PlanetaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/api/starwars/: StarwarsApplicationTests.java
